spring.application.name=crud-produtos
# URL do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar/trocar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update



